[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{5,6}-django111
    py3{5,6,7,8}-django22
    py3{6,7,8}-django30
;    py3{6,7,8}-django31
;    py3{6,7,8}-django32
    py3{6,7,8}-django-dev
    qa
    docs

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32
    dev: django-dev

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

    django111: Django >= 1.11, < 1.12
    django22: Django >= 2.1, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2, < 3.3
    django-dev: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    py.test  --basetemp={envtmpdir} -v --cov commission_field --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
